language: objective-c
before_script: travis/before_script.sh
script: travis/script.sh
os: osx
osx_image: xcode12.5
xcode_project: NYTimes_headlines.xcodeproj
xcode_scheme: NYTimes_headlinesTests
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 12
